# Custom TMUX Config.

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"

set -g default-shell $SHELL

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Instantiate powerline
run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g status-left-length 90


# Enable copy paste integration
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard" # Linux
bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy" \; display-message "Copied to system clipboard" # Mac

# Enable mouse mode integration

set-option -g mouse on

# Set standard status format
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Define movement between windows
bind-key C-a last-window
bind-key C-n next-window
bind-key C-Space next-window
bind-key C-p previous-window
bind-key C-c new-window
bind -n C-s setw synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Start numbering at 1
set -g base-index 1

# Make window splitting sensical.
bind-key | split-window -h
bind-key - split-window -v

# Nested tmux.
bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg window-status-current-bg colour27
bind -n M-F12 set -qg window-status-current-bg colour1

bind -n S-up \
	send-keys M-F12 \; \
	set -qg window-status-current-bg colour25 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b
bind -n S-down \
	send-keys M-F11 \; \
	set -qg window-status-current-bg colour1 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
